# API Configuration
# For Production (deployed website)
# VITE_API_BASE_URL=https://findoorzz.onrender.com/api

# For Local Development (uncomment the line below and comment the line above)
VITE_RAZORPAY_KEY_ID=rzp_test_R78LR62q3t0HZy
VITE_API_BASE_URL=http://localhost:5000/api


VITE_NODE_ENV=development

