# API Configuration
# For Production (deployed website)
VITE_API_BASE_URL=https://findoorzz.onrender.com/api

# For Local Development (uncomment the line below and comment the line above)
 VITE_API_BASE_URL=http://localhost:5000/api

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_ISIPEqhQq4u4bd

